@import (reference, once) "../../style/constant";

.@{component}_InfiniteListItem {
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  border-left: 1px solid #000;
}
