@import (reference, once) "../../style/constant";

.@{component}_DayEvent {
  visibility: visible;
  pointer-events: auto;
  position: absolute;
  outline: none;
  width: 96%;
  cursor: pointer;
  background: @day-event-background-color;
  border-left: 3px solid @day-event-border-color;
  box-sizing: border-box;

  &__selected {
    background: @day-event-background-selected-color;
  }

  .mobile({
    width: 90%;
    border-left: 1px solid @day-event-border-color;
  })
}
