@import (reference, once) "../../style/constant";

.GridMonthItem {
  width: 100%;
  height: 100%;
  display: table;
  table-layout: fixed;
  box-sizing: border-box;

  &_Week {
    display: table-row;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
  }
}
