@import (reference, once) "../../style/constant";

.MonthWeek {
  display: table-row;

  &_Content {
    position: relative;
    display: table-cell;
  }
}

.MonthWeekEvents {
  position: absolute;
  top: 26px;
  left: 0;
  right: 0;
  bottom: 0;
}

.MonthWeekDays {
  width: 100%;
  height: 100%;
  display: table;
  table-layout: fixed;

  &_Content {
    display: table-row;
  }
}

.MonthWeekDay {
  display: table-cell;
  width: 1%;
  box-sizing: border-box;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;

  &:last-child {
    border-right: none;
  }

  &__weekend {
    background: @day-weekend-background-color;
  }

  &_Date {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin: 4px 5px;

    .MonthWeekDay__current & {
      background: #f00;
      border-radius: 50%;
      color: #fff;
      height: 18px;
      width: 18px;
      text-align: center;
      padding: 1px;
      margin: 3px;
    }
  }
}
