@global-base-text-color: fade(#000, 87%);

@global-header-height: 4rem;
@global-header-bg-color: #6887ff; // #fff;
@global-header-text-color: fade(#fff, 87%);

@global-aside-width: 12.5rem;
@global-aside-bg-color: #fff; // #1a237e;
@global-aside-text-color: fade(#000, 87%);
