@import (reference, once) "../../style/variables";

.SettingsExternals {
  margin: 1rem;

  &_Title {
    .h1();
  }
}

.ListGroup {
  padding: 1rem 0;
  margin: 0;

  &_Item {
    display: flex;
    align-items: baseline;
    list-style-type: none;
    padding: 0.5rem 1rem;

    &:hover {
      background-color: @global-list-hover-bg;
    }
  }

  &_Icon {
    margin: 0 0.5rem 0 0;
  }
}
