@import (reference, once) "../../style/constant";

.@{component}_GridDaysHeader {
  margin-left: @day-hours-width;
  position: relative;
  max-height: 100px;

  &_Item {
    width: 100%;
    height: 100%;
    display: table;
  }
}
