@import (reference, once) "../../style/variables";
.Aside {
  float: left;
  width: @global-aside-width;
  height: 100%;
  background-color: @global-aside-bg-color;
  color: @global-aside-text-color; // box-shadow: 2px 0 2px 0 fade(#000, 2%);
  display: flex;
  flex-direction: column;
  &_Header {
    height: @global-header-height;
    background-color: @global-header-bg;
    color: @global-header-color;
    flex-shrink: 0;
  }
  &_Menu {
    flex-grow: 1;
    overflow: auto;
    border-right: 1px solid fade(#000, 10%);
  }
  &_Bottom {
    flex-shrink: 0;
    border-right: 1px solid fade(#000, 10%);
    border-top: 1px solid fade(#000, 10%);
  }
}

.BottomMenu {
  display: flex;
  &_Item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.25rem;
    line-height: 2.25rem;
    color: inherit;
    text-decoration: none;
    &:hover {
      color: inherit;
      text-decoration: none;
      background-color: fade(#000, 3%);
    }
    &__active {
      background-color: fade(#000, 3%);
    }
  }
}

.List {
  padding-left: 0;
  padding-right: 0;
  list-style: none;
  &_Header {
    padding: 0 1rem;
    line-height: 1.5rem;
    font-size: 90%;
    font-weight: 400;
    opacity: 0.6;
    margin-top: 12px;
  }
  &_Item {
    padding: 0 0.6rem;
    line-height: 1.7rem;
    margin: 0.3rem 0;
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 0.4rem solid red;
    &:hover {
      color: inherit;
      text-decoration: none;
      background-color: fade(#000, 3%);
    }
    &_Text {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_Controls {
      display: flex;
      &_Item {
        display: flex;
        align-items: center;
        margin-right: 3px;
        &:last-child {
          margin-right: inherit;
        }
      }
    }
  }
}
