@import (reference, once) "../../style/constant";

.mixin-title-hour () {
  display: block;
  position: absolute;
  left: 0;
  margin-left: -1 * @day-hours-width;
  width: @day-hours-width - 0.5em;
  text-align: end;
}

.@{component}_DayHours {
  pointer-events: none;
  visibility: hidden;

  position: absolute;
  display: table;
  height: 100%;
  width: 100%;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  color: @day-hour-color;
  font-size: @day-hour-size;
  line-height: @day-hour-size;
  white-space: nowrap;

  &_Item {
    display: table-row;

    &_Content {
      display: table-cell;
      visibility: visible;
      position: relative;
      box-sizing: border-box;
      border-top: 1px solid @day-hour-separator-color;

      &[data-hour]:before {
        .mixin-title-hour();

        content: attr(data-hour);
        top: -0.5 * @day-hour-size;

        .mobile({
          top: -0.5 * @day-hour-size-mobile;
        })
      }

      &[data-next-hour]:after {
        .mixin-title-hour();

        content: attr(data-next-hour);
        bottom: -0.5 * @day-hour-size;

        .mobile({
          bottom: -0.5 * @day-hour-size-mobile;
        })
      }
    }

    &:last-child &_Content {
      border-top: 1px solid @day-hour-separator-color;
      border-bottom: 1px solid @day-hour-separator-color;
    }
  }

  .mobile({
    font-size: @day-hour-size-mobile;
    line-height: @day-hour-size-mobile;
  })
}
