@import (reference, once) "../../style/constant";

.@{component}_GridDaysContent {
  overflow: hidden;
  width: 100%;
  height: 100%;

  &_Item {
    width: 100%;
    height: 100%;
    display: table;
  }

  &_Scroll {
    position: relative;
    height: 200%;
    margin-left: @day-hours-width;
    margin-top: @day-hour-margin;
    margin-bottom: @day-hour-margin;
    will-change: transform;

    .mobile({
      margin-top: @day-hour-margin;
      margin-bottom: @day-hour-margin;
    })
  }
}
