@import (reference, once) "../../style/constant";

.@{component}_Day {
  height: 100%;
  position: relative;

  &__weekend {
    background: @day-weekend-color;
  }

  &_content {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
  }

  &_hour {
    display: table-row;
    box-shadow: inset 0px 1px 0px 0px @day-separator-color;

    &:last-child {
      box-shadow:
        inset 0px 1px 0px 0px @day-separator-color,
        inset 0px -1px 0px 0px @day-separator-color;
    }
  }
}
