@import (reference, once) "../../style/constant";

.DayMonth {
  display: table-cell;
  position: relative;
  width: 1%;
  box-sizing: border-box;
  border-right: 1px solid #ddd;

  &:last-child {
    border-right: none;
  }

  &__weekend {
    background: @day-weekend-background-color;
  }

  &_Header {
    height: 26px;
    line-height: 26px;
  }

  &_Content {
    position: absolute;
    top: 26px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &_Date {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin: 4px 5px;

    .DayMonth__current & {
      background: #f00;
      border-radius: 50%;
      color: #fff;
      height: 18px;
      width: 18px;
      text-align: center;
      padding: 1px;
      margin: 3px;
    }
  }
}
