@import (reference, once) "../../style/constant";

.calendar_days {
  position: relative;
  height: 200%;
  padding: @day-hour-size / 2 0;
}

.calendar_days__hours {
  margin-left: @day-hours-width;
}

@media screen and (max-width: 480px) {
  .calendar_days {
    padding: @day-hour-size-480 / 2 0;
  }
}
