.Icon {
  display: inline-block;
  fill: currentColor;
  width: 20px;
  height: 20px;
  flex-shrink: 0;

  &_size_s {
    width: 20px;
    height: 20px;
  }

  &_size_xs {
    width: 12px;
    height: 12px;
  }
}
