.form (
  @button-active-color: #fff,
  @control-height: 2.3rem
) {

  .form-button () {
    display: inline-block;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    box-sizing: border-box;
    background-color: #fff;
    border-color: rgba(120,130,140,.13);

    &:not([disabled]) {
      &:hover,
      &:focus {
        box-shadow: inset 0 -10rem 0px rgba(158, 158, 158, 0.2);
      }
    }

    &[disabled] {
      background-color: fade(#000, 10%);
      border-color: rgba(120,130,140,.13);
      color: @global-base-text-color;
    }
  }

  .form-button-active () {
    color: @button-active-color;
    background-color: #0275d8;
    border-color: #0275d8;

    &:not([disabled]) {
      &:hover,
      &:focus {
        color: @button-active-color;
        background-color: #025aa5;
        border-color: #01549b;
        box-shadow: none;
      }
    }
  }

  display: flex;
  flex-direction: column;
  width: 50%;

  &_Row {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  &_ControlGroup {
    display: flex;
    position: relative;
  }

  &_Label {
    margin-bottom: .5rem;
  }

  &_Control {
    flex-grow: 1;
    padding: .5rem .75rem;
    margin: 0;
    font-size: 1rem;
    line-height: 1.25;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid fade(#000, 15%);
    touch-action: manipulation;
    box-sizing: border-box;
    height: @control-height;
    min-width: 400px;
    user-select: none;

    &[disabled] {
      background-color: fade(#000, 10%);
    }

    select& {
      height: @control-height;
      text-transform: none;
    }

    &_Color + & {
      padding-left: 2.6rem;
    }

    &_Color {
      position: absolute;
      background: transparent;
      background-image: none;
      background-clip: padding-box;
      border: 0;
      touch-action: manipulation;
      width: @control-height;
      height: @control-height;
      margin: 0;
      padding: 0.2rem;
      flex-grow: 0;
      flex-shrink: 0;
      box-sizing: border-box;
    }
  }

  &_Button {
    .form-button();

    & + & {
      margin-left: .5rem;
    }

    &__active {
      .form-button-active();
    }
  }
}
