.form-button () {
  display: inline-block;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: @control-font-size;
  border-radius: .25rem;
  box-sizing: border-box;
  background-color: @control-background-color;
  border-color: @control-border-color;
  outline-offset: -2px;
  outline-width: 2px;

  &:not([disabled]) {
    &:hover,
    &:focus {
      border-color: @control-hover-border-color;
      background-color: @control-hover-background-color;
    }
  }

  &[disabled] {
    color: @control-disabled-color;
    border-color: @control-disabled-border-color;
    background-color: @control-disabled-background-color;
  }
}

.form-button-active () {
  color: @control-active-color;
  border-color: @control-active-border-color;
  background-color: @control-active-background-color;

  &:not([disabled]) {
    &:hover,
    &:focus {
      color: @control-active-color;
      border-color: @control-active-hover-border-color;
      background-color: @control-active-hover-background-color;
    }
  }
}
