@import (reference, once) "../../style/variables";

.Navbar {
  height: @global-header-height;
  margin: 0;
  display: table;

  &_Tab {
    display: table-cell;
    box-sizing: border-box;
    min-width: 160px;
    padding: 0 24px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;

    &:hover {
      color: fade(#fff, 100%);
    }

    &__active {
      color: fade(#fff, 100%);
      box-shadow: inset 0px 3px 0px 0px fade(#fff, 100%);
    }
  }
}
