@import (reference, once) "./variables";

:global {
  html {
    height: 100%;
    font-size: 16px;
    font-family: @global-font-family;
  }

  body {
    margin: 0;
    overflow: hidden;
    height: auto;
    min-height: 100%;
    position: relative;
    color: @global-base-text-color;
    font-size: 0.875rem;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
  }

  .gap {
    .for-each(@size in @global-sizes) {
      .for-each(@side in @global-sides) {
        @key: at(@size, 1);
        &-@{side}-@{key} {
          margin-@{side}: at(@size, 2);
        }
      }
    }
  }

  // a {
  //   color: inherit;
  //   text-decoration: none;
  //   cursor: pointer;
  //   outline: 0;

  //   &:hover,
  //   &:focus {
  //     color: inherit;
  //     text-decoration: none;
  //   }
  // }

  // button {
  //   color: inherit;
  // }

  // pre {
  //   color: inherit;
  //   background-color: #f8f8f8;
  //   border-color: rgba(120, 130, 140, 0.13);
  // }

  // blockquote {
  //   border-color: rgba(120, 130, 140, 0.13);
  // }

  // small {
  //   font-size: 90%;
  // }

  // sup {
  //   position: relative;
  //   top: -1em;
  //   font-size: 75%;
  // }
}
