@import (reference, once) "./variables";

:global {
  html {
    height: 100%;
    font: 16px Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    overflow: hidden;
    height: auto;
    min-height: 100%;
    position: relative;
    color: rgba(0, 0, 0, 0.87);
    font-size: 0.875rem;
    line-height: 1.5;
    background-color: #f0f0f0;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
  }

  *:focus {
    outline: 0 !important;
  }

  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    outline: 0;

    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none;
    }
  }

  button {
    color: inherit;
  }

  pre {
    color: inherit;
    background-color: #f8f8f8;
    border-color: rgba(120, 130, 140, 0.13);
  }

  blockquote {
    border-color: rgba(120, 130, 140, 0.13);
  }

  small {
    font-size: 90%;
  }

  sup {
    position: relative;
    top: -1em;
    font-size: 75%;
  }
}
