@component: calendar;

@day-hours-width: 4em;
@day-weekend-color: fade(#f2f2f2, 50%);
@day-separator-color: darken(fade(#f2f2f2, 50%), 12%);

@day-hour-color: #b3b3b3;
@day-hour-size: 0.9em;
@day-hour-size-mobile: 1.05em;
@day-hour-margin: 0.5 * @day-hour-size;
@day-hour-margin-mobile: 0.5 * @day-hour-size-mobile;

@day-event-color: #00f;

.mobile(@rules) {
  @media screen and (max-width: 480px) {
    @rules();
  }
}

.desktop(@rules) {
  @media screen and (min-width: 1200px) {
    @rules();
  }
}

.print(@rules) {
  @media print {
    @rules();
  }
}

.hdpi(@rules) {
  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    @rules();
  }
}
