@import (reference, once) "./constant";

.Grid {
  display: grid;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  grid-row-gap: 1px;

  .loop(__columns; 7; {
    .repeat("auto"; @index);
    grid-template-columns: @repeat;
  });

  .loop(__rows; 10; {
    .repeat("auto"; @index);
    grid-template-rows: @repeat;
  });

  .loop(_ColumnStart; 7; {
    //width: ( percentage(@index / @columns) );
    .randomColor();
    grid-column-start: @index;
    background-color: @color;
  });

  .loop(_ColumnEnd; 7; {
    grid-column-end: @index + 1;
  });

  .loop(_RowStart; 10; {
    grid-row-start: @index;
  });
}
