@import (reference, once) "../../style/constant";

.@{component}_GridDays {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  tr,td,thead,tbody {
    padding: 0;
    margin: 0;
  }

  &_Content {
    position: relative;
    height: 100%;
  }
}
