@import (reference, once) "../../style/constant";

.@{component}_GridDay {
  position: relative;
  height: 200%;
  padding: @day-hour-size / 2 0;

  &__hours {
    margin-left: @day-hours-width;
  }

  .mobile({
    padding: @day-hour-size-480 / 2 0;
  })
}
