@import (reference, once) "../../style/variables";

.Settings {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &_Aside {
    float: left;
    width: 200px;
    color: rgba(0, 0, 0, 0.8);
    background-color: fade(#000, 3%);
    height: 100%;
    overflow: auto;
  }

  &_Body {
    overflow: auto;
    height: 100%;
  }

  &_Menu {
    margin: 1rem 0;
    &_Item {
      display: block;
      padding: 0 1rem;
      line-height: 2rem;
      margin: 0;
      color: inherit;
      text-decoration: none;

      &:hover:not(&__active) {
        color: inherit;
        text-decoration: none;
        background-color: fade(@global-header-bg, 10%);
      }

      &__active {
        background-color: fade(@global-header-bg, 15%);
      }
    }
  }
}
